<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photonic Racing | Discord</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	
<meta http-equiv = "refresh" content = "0; url = https://discord.gg/hzHJvHUajr" />
<meta name="robots" content="noindex">
<style>

	body {
		display: flex;
		justify-content: center;
		align-content: center;
		font-family: 'Montserrat', sans-serif;
		width: 100vw;
		height: 100vh;
	}
	
	body div {
		margin: auto;
	}
	
	#container {
		display: flex;
		justify-content: center;
		align-content: center;
		flex-direction: column;
	}
	
	.button {
	background: -webkit-linear-gradient(-45deg,rgb(0,229,225),rgb(0,139,233),rgb(0,27,106));
	padding: 4px;
	font-size: 19px;
	height: 50px;
	width: 250px;
	text-align: center;
	text-justify: none;
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 50px;
}

.buttona {
	text-align: center;
	text-justify: none;
	background: rgb(255,255,255);
	margin: 0px;
	height: 50px;
	width: 250px;
	display: flex;
	justify-content: center;
	align-content: center;
	text-decoration: none;
	font-weight: 700;
	color: rgb(0,0,0);
	transition: 0.3s;
}

.buttona:hover {
	text-decoration: none;
	color: rgb(255,255,255);
	background: rgba(255,255,255,0);
}

.buttona span {
	margin: auto;
}

</style>
</head>

<body>
<div id="container">
<img src="Media/discord-logo.png" width="410" height="293" alt=""/>
<div id="button1">
<div class="button">
<a class="buttona" href="https://discord.gg/hzHJvHUajr" target="_blank"><span>JOIN</span></a>
</div>
</div>
</div>
</body>
</html>
